<!DOCTYPE html>
<html>

<!-- This Norwegian Bokm책l Multi-Search tool was inspired by the contributors to fluent-forever.com and by the Duolingo Norwegian-English Team.  Currently, this tool searches 12 websites for Norwegian Bokm책l words.  The tool also has a button for clearing the tabs for previous multi-searches.  The tool works on Chrome. I have not tested it on any other browser nor have I tested it on moblie devices.  I am a hacker NOT a developer!  I hope you find this tool useful.  CandyKD.
-->

<head>
<style>
body
{
background-color:linen;
}
p
{
margin-left:50px;
font-family:candara, arial;
font-size:20px;
}
</style>

<style type="text/css">
.button
{
-webkit-border-radius: 10;
-moz-border-radius: 10;
border-radius: 10px;
font-family: candara;
color: #ffffff;
font-size: 20px;
background: #3498db;
padding: 10px 20px 10px 20px;
margin-left: 50px;
text-decoration: none;
}

.button:hover
{
background: #3cb0fd;
background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
text-decoration: none;
}

.box
{
font-family:candara, arial;
font-size: 20px;
margin-left: 50px;
height: 30px;
width: 400px;
padding: 5px 5px 5px 15px;
}

</style>
</head>

<body>
<br><br>

<input type="button" value="Click Here to Delete Tabs for Previous Multi-Searches" class="button" onclick="declutter()">

<p>What Norwegian Bokm책l word would you like to multi-search?<br><br>
Type it in the box below, then press enter.
</p>

<input type="text" id="boxu" class="box" autofocus>

<script>
document.getElementById("boxu").onkeydown = function(e) {searchy(e)};
function searchy(e)
{
if (e.which == 13)
{
var q = encodeURI(document.getElementById("boxu").value);
win1 = window.open("https://www.dict.com/norwegian-english/" + q);
win2 = window.open("https://www.dinordbok.no/norsk-engelsk/?q=" + q);
win3 = window.open("https://glosbe.com/nb/en/" + q);
win4 = window.open("https://no.wiktionary.org/wiki/" + q);
win5 = window.open("https://en.wiktionary.org/wiki/" + q + "#Norwegian_Bokm책l");
win6 = window.open("http://en.bab.la/dictionary/norwegian-english/" + q);
win7 = window.open("https://no.thefreedictionary.com/" + q);
win8 = window.open("https://tr-ex.me/translation/norwegian-english/" + q);
win9 = window.open("http://www.forvo.com/word/" + q + "/#no");
win10 = window.open("https://translate.google.com/#no/en/" + q);
win11 = window.open("https://naob.no/ordbok/" + q);
win12 = window.open("https://ordbok.uib.no/perl/ordbok.cgi?OPP=+" + q +  "&ant_bokmaal=5&ant_nynorsk=5&begge=+&ordbok=begge");

document.getElementById("boxu").value = "";
}
}
</script>

<script>
function declutter()
{
win1.close();
win2.close();
win3.close();
win4.close();
win5.close();
win6.close();
win7.close();
win8.close();
win9.close();
win10.close();
win11.close();
win12.close();
}
</script>
</body>
</html>
